<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ventanaDos">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Convertir de  grados Celsius a Fahrenheit"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="grados Celsius "
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/casCelsius"
        android:hint="grados ºC"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="grados Fahrenheit  "
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/casFahren"
        android:hint="grados ºF"
        />

    <Button
        android:id="@+id/botonConvertir"

        android:layout_width="287dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="convertir" />

</LinearLayout>